<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="Description" content="">
    <meta name="Author" content="Hadolph Mercogliano">

    <!-- LINK FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- LINK CSS  -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/utils.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>dropbox</title>
</head>

<body>
    <header class="d-flex">

        <!-- parte sinistra -->
        <section class="header-side">
            <ul>
                <li><img src="./img/logo-small.png" alt="dropbox logo"></li>
                <li><a href="#">Perchè Dropbox</a></li>
                <li><a href="#">Funzioni</a></li>
                <li><a href="#">Piani e Prezzi</a></li>
            </ul>

        </section>
        <!-- parte destra -->
        <section class="header-side">
            <ul>
                <li><a href="#">Supporto</a></li>
                <li><a href="#">Contatta l'ufficio vendite</a></li>
                <li><a href="#">Accedi</a></li>
                <li><a href="#" class="btn">Inizia</a></li>
            </ul>

        </section>
    </header>

    <main>

        <!-- jumbotron  -->
        <div class="jumbotron">
            <div class="container">

                <h1></h1>

                <div class="col-small">

                </div>
                <div class="col-big">

                </div>
            </div>
        </div>

        <!-- main content white bg -->
        <div class="container-small">
            <h2></h2>

            <!-- 3 col -->
            <section>

            </section>

            <!-- 2 col -->
            <section>

            </section>

            <!-- 3 col 6 card -->
            <section>
                <h2></h2>

                <div class="card">

                </div>
                <div class="card">

                </div>
                <div class="card">

                </div>
                <div class="card">

                </div>
                <div class="card">

                </div>
                <div class="card">

                </div>

            </section>
            <!-- 2 col  -->
            <section>


            </section>
        </div>

        <!-- loghi sponsor -->
        <div class="logos">

            <!-- small left -->
            <section>
                <div class="small-sponsor"></div>
                <div class="small-sponsor"></div>
                <div class="small-sponsor"></div>
                <div class="small-sponsor"></div>
            </section>

            <!-- big centrale -->
            <section>

            </section>

            <!-- small right -->
            <section>
                <div class="small-sponsor"></div>
                <div class="small-sponsor"></div>
                <div class="small-sponsor"></div>
                <div class="small-sponsor"></div>
            </section>
        </div>

        <!-- sotto i loghi -->
        <div>
            <div class="container-small">
                <!-- prova gratuita -->
                <section>

                </section>
                <!-- domande frequenti -->
                <section>
                    <h3></h3>
                    <div>

                    </div>
                    <div>

                    </div>
                    <div>

                    </div>

                </section>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">

            <!-- contatti  5 col -->
            <section>
                <div>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

            </section>
            <!-- lingua -->
            <section>

            </section>
        </div>
    </footer>
</body>

</html>